{
  "manifest_version": 3,
  "name": "HandShook",
  "version": "0.1.0",
  "description": "Auto-apply to eligible native Handshake one-click jobs from your logged-in session. Local-first — never stores your password.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "activeTab", "tabs"],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "https://handshake.com/*",
    "https://www.handshake.com/*",
    "https://joinhandshake.com/*",
    "https://app.joinhandshake.com/*",
    "https://*.handshake.com/*",
    "https://*.joinhandshake.com/*"
  ],
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "HandShook",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://handshake.com/*",
        "https://www.handshake.com/*",
        "https://joinhandshake.com/*",
        "https://app.joinhandshake.com/*",
        "https://*.handshake.com/*",
        "https://*.joinhandshake.com/*"
      ],
      "js": ["assets/content.js"],
      "run_at": "document_idle"
    }
  ]
}
